
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="icon" href="assets/azurelogo.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.1.4">
    
    
      
        <title>AZ-700 Study Guide</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.bde7dde4.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.ef6f36e2.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.2/styles/default.min.css">
    
    
      
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="">
  
    
    <script>function __prefix(e){return new URL(".",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
      <script>var palette=__get("__palette");if(null!==palette&&"object"==typeof palette.color)for(var key in palette.color)document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#skills-measured" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="https://az700.z20.web.core.windows.net/" title="AZ-700 Study Guide" class="md-header__button md-logo" aria-label="AZ-700 Study Guide" data-md-component="logo">
      
  <img src="assets/azurelogo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AZ-700 Study Guide
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Skills Measured
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="" type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M7 10a2 2 0 0 1 2 2 2 2 0 0 1-2 2 2 2 0 0 1-2-2 2 2 0 0 1 2-2m10-3a5 5 0 0 1 5 5 5 5 0 0 1-5 5H7a5 5 0 0 1-5-5 5 5 0 0 1 5-5h10M7 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3h10a3 3 0 0 0 3-3 3 3 0 0 0-3-3H7z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="" data-md-color-accent="" type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
<a href="https://github.com/diogofrj/AZ-700/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 592 512"><path d="M565.7 118.1c-2.3-6.1-9.3-9.2-15.3-6.6-5.7 2.4-8.5 8.9-6.3 14.6 10.9 29 16.9 60.5 16.9 93.3 0 134.6-100.3 245.7-230.2 262.7V358.4c7.9-1.5 15.5-3.6 23-6.2v104c106.7-25.9 185.9-122.1 185.9-236.8 0-91.8-50.8-171.8-125.8-213.3-5.7-3.2-13-.9-15.9 5-2.7 5.5-.6 12.2 4.7 15.1 67.9 37.6 113.9 110 113.9 193.2 0 93.3-57.9 173.1-139.8 205.4v-92.2c14.2-4.5 24.9-17.7 24.9-33.5 0-13.1-6.8-24.4-17.3-30.5 8.3-79.5 44.5-58.6 44.5-83.9V170c0-38-87.9-161.8-129-164.7-2.5-.2-5-.2-7.6 0C251.1 8.3 163.2 132 163.2 170v14.8c0 25.3 36.3 4.3 44.5 83.9-10.6 6.1-17.3 17.4-17.3 30.5 0 15.8 10.6 29 24.8 33.5v92.2c-81.9-32.2-139.8-112-139.8-205.4 0-83.1 46-155.5 113.9-193.2 5.4-3 7.4-9.6 4.7-15.1-2.9-5.9-10.1-8.2-15.9-5-75 41.5-125.8 121.5-125.8 213.3 0 114.7 79.2 210.8 185.9 236.8v-104c7.6 2.5 15.1 4.6 23 6.2v123.7C131.4 465.2 31 354.1 31 219.5c0-32.8 6-64.3 16.9-93.3 2.2-5.8-.6-12.2-6.3-14.6-6-2.6-13 .4-15.3 6.6C14.5 149.7 8 183.8 8 219.5c0 155.1 122.6 281.6 276.3 287.8V361.4c6.8.4 15 .5 23.4 0v145.8C461.4 501.1 584 374.6 584 219.5c0-35.7-6.5-69.8-18.3-101.4zM365.9 275.5c13 0 23.7 10.5 23.7 23.7 0 13.1-10.6 23.7-23.7 23.7-13 0-23.7-10.5-23.7-23.7 0-13.1 10.6-23.7 23.7-23.7zm-139.8 47.3c-13.2 0-23.7-10.7-23.7-23.7s10.5-23.7 23.7-23.7c13.1 0 23.7 10.6 23.7 23.7 0 13-10.5 23.7-23.7 23.7z"/></svg>
  </div>
  <div class="md-source__repository">
    diogofrj/AZ-700
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    
  


  <li class="md-tabs__item">
    <a href="." class="md-tabs__link md-tabs__link--active">
      Skills Measured
    </a>
  </li>

      
        
  
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="vpn/s2s/" class="md-tabs__link">
        Hybrid Networking
      </a>
    </li>
  

  

      
        
  
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="core/private-ip-vnet/" class="md-tabs__link">
        Core Networking
      </a>
    </li>
  

  

      
        
  
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="routing/appgw/" class="md-tabs__link">
        Routing
      </a>
    </li>
  

  

      
        
  
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="secmon/fw/" class="md-tabs__link">
        Secure Networks
      </a>
    </li>
  

  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="secmon/mon/" class="md-tabs__link">
        Monitor Networks
      </a>
    </li>
  

      
        
  
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="privend/privend/" class="md-tabs__link">
        Core Networking
      </a>
    </li>
  

  

      
        
  
  


  <li class="md-tabs__item">
    <a href="about/" class="md-tabs__link">
      About
    </a>
  </li>

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://az700.z20.web.core.windows.net/" title="AZ-700 Study Guide" class="md-nav__button md-logo" aria-label="AZ-700 Study Guide" data-md-component="logo">
      
  <img src="assets/azurelogo.png" alt="logo">

    </a>
    AZ-700 Study Guide
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/diogofrj/AZ-700/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 592 512"><path d="M565.7 118.1c-2.3-6.1-9.3-9.2-15.3-6.6-5.7 2.4-8.5 8.9-6.3 14.6 10.9 29 16.9 60.5 16.9 93.3 0 134.6-100.3 245.7-230.2 262.7V358.4c7.9-1.5 15.5-3.6 23-6.2v104c106.7-25.9 185.9-122.1 185.9-236.8 0-91.8-50.8-171.8-125.8-213.3-5.7-3.2-13-.9-15.9 5-2.7 5.5-.6 12.2 4.7 15.1 67.9 37.6 113.9 110 113.9 193.2 0 93.3-57.9 173.1-139.8 205.4v-92.2c14.2-4.5 24.9-17.7 24.9-33.5 0-13.1-6.8-24.4-17.3-30.5 8.3-79.5 44.5-58.6 44.5-83.9V170c0-38-87.9-161.8-129-164.7-2.5-.2-5-.2-7.6 0C251.1 8.3 163.2 132 163.2 170v14.8c0 25.3 36.3 4.3 44.5 83.9-10.6 6.1-17.3 17.4-17.3 30.5 0 15.8 10.6 29 24.8 33.5v92.2c-81.9-32.2-139.8-112-139.8-205.4 0-83.1 46-155.5 113.9-193.2 5.4-3 7.4-9.6 4.7-15.1-2.9-5.9-10.1-8.2-15.9-5-75 41.5-125.8 121.5-125.8 213.3 0 114.7 79.2 210.8 185.9 236.8v-104c7.6 2.5 15.1 4.6 23 6.2v123.7C131.4 465.2 31 354.1 31 219.5c0-32.8 6-64.3 16.9-93.3 2.2-5.8-.6-12.2-6.3-14.6-6-2.6-13 .4-15.3 6.6C14.5 149.7 8 183.8 8 219.5c0 155.1 122.6 281.6 276.3 287.8V361.4c6.8.4 15 .5 23.4 0v145.8C461.4 501.1 584 374.6 584 219.5c0-35.7-6.5-69.8-18.3-101.4zM365.9 275.5c13 0 23.7 10.5 23.7 23.7 0 13.1-10.6 23.7-23.7 23.7-13 0-23.7-10.5-23.7-23.7 0-13.1 10.6-23.7 23.7-23.7zm-139.8 47.3c-13.2 0-23.7-10.7-23.7-23.7s10.5-23.7 23.7-23.7c13.1 0 23.7 10.6 23.7 23.7 0 13-10.5 23.7-23.7 23.7z"/></svg>
  </div>
  <div class="md-source__repository">
    diogofrj/AZ-700
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Skills Measured
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="." class="md-nav__link md-nav__link--active">
        Skills Measured
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#hybrid-networking-1015" class="md-nav__link">
    Hybrid Networking (10–15%)
  </a>
  
    <nav class="md-nav" aria-label="Hybrid Networking (10–15%)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#design-implement-and-manage-a-site-to-site-vpn-connection" class="md-nav__link">
    Design, implement, and manage a site-to-site VPN connection
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#design-implement-and-manage-a-point-to-site-vpn-connection-select-an-appropriate-virtual-network-gateway-sku" class="md-nav__link">
    Design, implement, and manage a point-to-site VPN connection* select an appropriate virtual network gateway SKU
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#design-implement-and-manage-azure-expressroute" class="md-nav__link">
    Design, implement, and manage Azure ExpressRoute
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#core-networking-2025" class="md-nav__link">
    Core Networking (20–25%)
  </a>
  
    <nav class="md-nav" aria-label="Core Networking (20–25%)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#design-and-implement-private-ip-addressing-for-vnets" class="md-nav__link">
    Design and implement private IP addressing for VNets
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#design-and-implement-name-resolution" class="md-nav__link">
    Design and implement name resolution
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#design-and-implement-an-azure-virtual-wan-architecture" class="md-nav__link">
    Design and implement an Azure Virtual WAN architecture
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#routing-2530" class="md-nav__link">
    Routing (25–30%)
  </a>
  
    <nav class="md-nav" aria-label="Routing (25–30%)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#design-implement-and-manage-vnet-routing" class="md-nav__link">
    Design, implement, and manage VNet routing
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#design-and-implement-an-azure-load-balancer" class="md-nav__link">
    Design and implement an Azure Load Balancer
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#design-and-implement-azure-application-gateway" class="md-nav__link">
    Design and implement Azure Application Gateway
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#implement-azure-front-door" class="md-nav__link">
    Implement Azure Front Door
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#implement-an-azure-traffic-manager-profile" class="md-nav__link">
    Implement an Azure Traffic Manager profile
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#design-and-implement-an-azure-virtual-network-nat" class="md-nav__link">
    Design and implement an Azure Virtual Network NAT
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#secure-and-monitor-networks-1520" class="md-nav__link">
    Secure and Monitor Networks (15–20%)
  </a>
  
    <nav class="md-nav" aria-label="Secure and Monitor Networks (15–20%)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#design-implement-and-manage-an-azure-firewall-deployment" class="md-nav__link">
    Design, implement, and manage an Azure Firewall deployment
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#implement-and-manage-network-security-groups-nsgs" class="md-nav__link">
    Implement and manage network security groups (NSGs)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#implement-a-web-application-firewall-waf-deployment" class="md-nav__link">
    Implement a Web Application Firewall (WAF) deployment
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#private-access-to-azure-services-1015" class="md-nav__link">
    Private Access to Azure Services (10–15%)
  </a>
  
    <nav class="md-nav" aria-label="Private Access to Azure Services (10–15%)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#design-and-implement-azure-private-link-service-and-azure-private-endpoint" class="md-nav__link">
    Design and implement Azure Private Link service and Azure Private Endpoint
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#design-and-implement-service-endpoints" class="md-nav__link">
    Design and implement service endpoints
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configure-vnet-integration-for-dedicated-platform-as-a-service-paas-services" class="md-nav__link">
    Configure VNet integration for dedicated platform as a service (PaaS) services
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" data-md-state="indeterminate" type="checkbox" id="__nav_2" checked>
      
      <label class="md-nav__link" for="__nav_2">
        Hybrid Networking
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Hybrid Networking" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Hybrid Networking
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1" data-md-state="indeterminate" type="checkbox" id="__nav_2_1" checked>
      
      <label class="md-nav__link" for="__nav_2_1">
        S2S VPN connection
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="S2S VPN connection" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_1">
          <span class="md-nav__icon md-icon"></span>
          S2S VPN connection
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="vpn/s2s/" class="md-nav__link">
        S2s
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2" data-md-state="indeterminate" type="checkbox" id="__nav_2_2" checked>
      
      <label class="md-nav__link" for="__nav_2_2">
        P2S VPN connection
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="P2S VPN connection" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_2">
          <span class="md-nav__icon md-icon"></span>
          P2S VPN connection
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="vpn/p2s/" class="md-nav__link">
        P2s
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3" data-md-state="indeterminate" type="checkbox" id="__nav_2_3" checked>
      
      <label class="md-nav__link" for="__nav_2_3">
        Express Route
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Express Route" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_3">
          <span class="md-nav__icon md-icon"></span>
          Express Route
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="vpn/exp-route/" class="md-nav__link">
        Exp route
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" data-md-state="indeterminate" type="checkbox" id="__nav_3" checked>
      
      <label class="md-nav__link" for="__nav_3">
        Core Networking
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Core Networking" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Core Networking
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1" data-md-state="indeterminate" type="checkbox" id="__nav_3_1" checked>
      
      <label class="md-nav__link" for="__nav_3_1">
        Private IP for VNets
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Private IP for VNets" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_1">
          <span class="md-nav__icon md-icon"></span>
          Private IP for VNets
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="core/private-ip-vnet/" class="md-nav__link">
        Private IP addressing for VNets
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2" data-md-state="indeterminate" type="checkbox" id="__nav_3_2" checked>
      
      <label class="md-nav__link" for="__nav_3_2">
        Name Resolution
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Name Resolution" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          Name Resolution
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="core/naming/" class="md-nav__link">
        Naming
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_3" data-md-state="indeterminate" type="checkbox" id="__nav_3_3" checked>
      
      <label class="md-nav__link" for="__nav_3_3">
        cross-VNet connectivity
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="cross-VNet connectivity" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_3">
          <span class="md-nav__icon md-icon"></span>
          cross-VNet connectivity
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="core/cross-vnet/" class="md-nav__link">
        Cross vnet
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_4" data-md-state="indeterminate" type="checkbox" id="__nav_3_4" checked>
      
      <label class="md-nav__link" for="__nav_3_4">
        Virtual WAN
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Virtual WAN" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_4">
          <span class="md-nav__icon md-icon"></span>
          Virtual WAN
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="core/vwan/" class="md-nav__link">
        Vwan
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" data-md-state="indeterminate" type="checkbox" id="__nav_4" checked>
      
      <label class="md-nav__link" for="__nav_4">
        Routing
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Routing" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Routing
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_1" data-md-state="indeterminate" type="checkbox" id="__nav_4_1" checked>
      
      <label class="md-nav__link" for="__nav_4_1">
        VNet Routing
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="VNet Routing" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_1">
          <span class="md-nav__icon md-icon"></span>
          VNet Routing
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="routing/appgw/" class="md-nav__link">
        Appgw
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_2" data-md-state="indeterminate" type="checkbox" id="__nav_4_2" checked>
      
      <label class="md-nav__link" for="__nav_4_2">
        Load Balancers
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Load Balancers" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_2">
          <span class="md-nav__icon md-icon"></span>
          Load Balancers
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="routing/fd/" class="md-nav__link">
        Fd
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_3" data-md-state="indeterminate" type="checkbox" id="__nav_4_3" checked>
      
      <label class="md-nav__link" for="__nav_4_3">
        Application Gateway
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Application Gateway" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_3">
          <span class="md-nav__icon md-icon"></span>
          Application Gateway
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="routing/lb/" class="md-nav__link">
        Lb
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_4" data-md-state="indeterminate" type="checkbox" id="__nav_4_4" checked>
      
      <label class="md-nav__link" for="__nav_4_4">
        Front Door
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Front Door" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_4">
          <span class="md-nav__icon md-icon"></span>
          Front Door
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="routing/tfmanager/" class="md-nav__link">
        Tfmanager
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_5" data-md-state="indeterminate" type="checkbox" id="__nav_4_5" checked>
      
      <label class="md-nav__link" for="__nav_4_5">
        Traffic Manager
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Traffic Manager" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_5">
          <span class="md-nav__icon md-icon"></span>
          Traffic Manager
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="routing/vnat/" class="md-nav__link">
        Vnat
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_6" data-md-state="indeterminate" type="checkbox" id="__nav_4_6" checked>
      
      <label class="md-nav__link" for="__nav_4_6">
        Virtual Network NAT
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Virtual Network NAT" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_6">
          <span class="md-nav__icon md-icon"></span>
          Virtual Network NAT
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="routing/vnetroute/" class="md-nav__link">
        Vnetroute
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" data-md-state="indeterminate" type="checkbox" id="__nav_5" checked>
      
      <label class="md-nav__link" for="__nav_5">
        Secure Networks
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Secure Networks" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Secure Networks
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_1" data-md-state="indeterminate" type="checkbox" id="__nav_5_1" checked>
      
      <label class="md-nav__link" for="__nav_5_1">
        Azure Firewall
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Azure Firewall" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_1">
          <span class="md-nav__icon md-icon"></span>
          Azure Firewall
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="secmon/fw/" class="md-nav__link">
        Fw
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_2" data-md-state="indeterminate" type="checkbox" id="__nav_5_2" checked>
      
      <label class="md-nav__link" for="__nav_5_2">
        NSG
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="NSG" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_2">
          <span class="md-nav__icon md-icon"></span>
          NSG
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="secmon/nsg/" class="md-nav__link">
        Nsg
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_3" data-md-state="indeterminate" type="checkbox" id="__nav_5_3" checked>
      
      <label class="md-nav__link" for="__nav_5_3">
        WAF
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="WAF" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_3">
          <span class="md-nav__icon md-icon"></span>
          WAF
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="secmon/waf/" class="md-nav__link">
        Waf
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" data-md-state="indeterminate" type="checkbox" id="__nav_6" checked>
      
      <label class="md-nav__link" for="__nav_6">
        Monitor Networks
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Monitor Networks" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Monitor Networks
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="secmon/mon/" class="md-nav__link">
        Mon
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" data-md-state="indeterminate" type="checkbox" id="__nav_7" checked>
      
      <label class="md-nav__link" for="__nav_7">
        Core Networking
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Core Networking" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Core Networking
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7_1" data-md-state="indeterminate" type="checkbox" id="__nav_7_1" checked>
      
      <label class="md-nav__link" for="__nav_7_1">
        Private Endpoint
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Private Endpoint" data-md-level="2">
        <label class="md-nav__title" for="__nav_7_1">
          <span class="md-nav__icon md-icon"></span>
          Private Endpoint
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="privend/privend/" class="md-nav__link">
        Privend
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7_2" data-md-state="indeterminate" type="checkbox" id="__nav_7_2" checked>
      
      <label class="md-nav__link" for="__nav_7_2">
        Service Endpoint
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Service Endpoint" data-md-level="2">
        <label class="md-nav__title" for="__nav_7_2">
          <span class="md-nav__icon md-icon"></span>
          Service Endpoint
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="privend/servend/" class="md-nav__link">
        Servend
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7_3" data-md-state="indeterminate" type="checkbox" id="__nav_7_3" checked>
      
      <label class="md-nav__link" for="__nav_7_3">
        VNet integration PaaS
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="VNet integration PaaS" data-md-level="2">
        <label class="md-nav__title" for="__nav_7_3">
          <span class="md-nav__icon md-icon"></span>
          VNet integration PaaS
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="privend/vnetintpaas/" class="md-nav__link">
        Vnetintpaas
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="about/" class="md-nav__link">
        About
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#hybrid-networking-1015" class="md-nav__link">
    Hybrid Networking (10–15%)
  </a>
  
    <nav class="md-nav" aria-label="Hybrid Networking (10–15%)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#design-implement-and-manage-a-site-to-site-vpn-connection" class="md-nav__link">
    Design, implement, and manage a site-to-site VPN connection
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#design-implement-and-manage-a-point-to-site-vpn-connection-select-an-appropriate-virtual-network-gateway-sku" class="md-nav__link">
    Design, implement, and manage a point-to-site VPN connection* select an appropriate virtual network gateway SKU
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#design-implement-and-manage-azure-expressroute" class="md-nav__link">
    Design, implement, and manage Azure ExpressRoute
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#core-networking-2025" class="md-nav__link">
    Core Networking (20–25%)
  </a>
  
    <nav class="md-nav" aria-label="Core Networking (20–25%)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#design-and-implement-private-ip-addressing-for-vnets" class="md-nav__link">
    Design and implement private IP addressing for VNets
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#design-and-implement-name-resolution" class="md-nav__link">
    Design and implement name resolution
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#design-and-implement-an-azure-virtual-wan-architecture" class="md-nav__link">
    Design and implement an Azure Virtual WAN architecture
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#routing-2530" class="md-nav__link">
    Routing (25–30%)
  </a>
  
    <nav class="md-nav" aria-label="Routing (25–30%)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#design-implement-and-manage-vnet-routing" class="md-nav__link">
    Design, implement, and manage VNet routing
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#design-and-implement-an-azure-load-balancer" class="md-nav__link">
    Design and implement an Azure Load Balancer
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#design-and-implement-azure-application-gateway" class="md-nav__link">
    Design and implement Azure Application Gateway
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#implement-azure-front-door" class="md-nav__link">
    Implement Azure Front Door
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#implement-an-azure-traffic-manager-profile" class="md-nav__link">
    Implement an Azure Traffic Manager profile
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#design-and-implement-an-azure-virtual-network-nat" class="md-nav__link">
    Design and implement an Azure Virtual Network NAT
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#secure-and-monitor-networks-1520" class="md-nav__link">
    Secure and Monitor Networks (15–20%)
  </a>
  
    <nav class="md-nav" aria-label="Secure and Monitor Networks (15–20%)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#design-implement-and-manage-an-azure-firewall-deployment" class="md-nav__link">
    Design, implement, and manage an Azure Firewall deployment
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#implement-and-manage-network-security-groups-nsgs" class="md-nav__link">
    Implement and manage network security groups (NSGs)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#implement-a-web-application-firewall-waf-deployment" class="md-nav__link">
    Implement a Web Application Firewall (WAF) deployment
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#private-access-to-azure-services-1015" class="md-nav__link">
    Private Access to Azure Services (10–15%)
  </a>
  
    <nav class="md-nav" aria-label="Private Access to Azure Services (10–15%)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#design-and-implement-azure-private-link-service-and-azure-private-endpoint" class="md-nav__link">
    Design and implement Azure Private Link service and Azure Private Endpoint
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#design-and-implement-service-endpoints" class="md-nav__link">
    Design and implement service endpoints
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configure-vnet-integration-for-dedicated-platform-as-a-service-paas-services" class="md-nav__link">
    Configure VNet integration for dedicated platform as a service (PaaS) services
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/diogofrj/AZ-700/edit/master/docs/index.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                <h1 id="skills-measured">Skills Measured</h1>
<p>Download <a href="https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE4PaHw">Skills Outline</a>.<br>
Thomas <a href="https://www.thomasmaurer.ch/2021/06/az-700-study-guide-microsoft-azure-networking-solutions/">Study Guide</a>.</p>
<h2 id="hybrid-networking-1015">Hybrid Networking (10–15%)</h2>
<h3 id="design-implement-and-manage-a-site-to-site-vpn-connection">Design, implement, and manage a site-to-site VPN connection</h3>
<ul>
<li>design a site-to-site VPN connection for high availability</li>
<li>select an appropriate virtual network (VNet) gateway SKU</li>
<li>identify when to use policy-based VPN versus route-based VPN</li>
<li>create and configure a local network gateway</li>
<li>create and configure an IPsec/IKE policy </li>
<li>create and configure a virtual network gateway</li>
<li>diagnose and resolve VPN gateway connectivity issues</li>
</ul>
<h3 id="design-implement-and-manage-a-point-to-site-vpn-connection-select-an-appropriate-virtual-network-gateway-sku">Design, implement, and manage a point-to-site VPN connection* select an appropriate virtual network gateway SKU</h3>
<ul>
<li>plan and configure RADIUS authentication</li>
<li>plan and configure certificate-based authentication</li>
<li>plan and configure OpenVPN authentication</li>
<li>plan and configure Azure Active Directory (Azure AD) authentication</li>
<li>implement a VPN client configuration file</li>
<li>diagnose and resolve client-side and authentication issues</li>
</ul>
<h3 id="design-implement-and-manage-azure-expressroute">Design, implement, and manage Azure ExpressRoute</h3>
<ul>
<li>choose between provider and direct model (ExpressRoute Direct)</li>
<li>design and implement Azure cross-region connectivity between multiple ExpressRoute 
locations</li>
<li>select an appropriate ExpressRoute SKU and tier</li>
<li>design and implement ExpressRoute Global Reach</li>
<li>design and implement ExpressRoute FastPath</li>
<li>choose between private peering only, Microsoft peering only, or both</li>
<li>configure private peering</li>
<li>configure Microsoft peering</li>
<li>create and configure an ExpressRoute gateway</li>
<li>connect a virtual network to an ExpressRoute circuit</li>
<li>recommend a route advertisement configuration</li>
<li>configure encryption over ExpressRoute</li>
<li>implement Bidirectional Forwarding Detection</li>
<li>diagnose and resolve ExpressRoute connection issues</li>
</ul>
<h2 id="core-networking-2025">Core Networking (20–25%)</h2>
<h3 id="design-and-implement-private-ip-addressing-for-vnets">Design and implement private IP addressing for VNets</h3>
<ul>
<li>create a VNet</li>
<li>plan and configure subnetting for services, including VNet gateways, private endpoints, 
firewalls, application gateways, and VNet-integrated platform services</li>
<li>plan and configure subnet delegation</li>
</ul>
<h3 id="design-and-implement-name-resolution">Design and implement name resolution</h3>
<ul>
<li>design public DNS zones</li>
<li>design private DNS zones</li>
<li>design name resolution inside a VNet</li>
<li>configure a public or private DNS zone</li>
<li>link a private DNS zone to a VNetDesign and implement cross-VNet connectivity</li>
<li>design service chaining, including gateway transit</li>
<li>design VPN connectivity between VNets</li>
<li>implement VNet peering</li>
</ul>
<h3 id="design-and-implement-an-azure-virtual-wan-architecture">Design and implement an Azure Virtual WAN architecture</h3>
<ul>
<li>design an Azure Virtual WAN architecture, including selecting SKUs and services</li>
<li>connect a VNet gateway to Azure Virtual WAN</li>
<li>create a hub in Virtual WAN</li>
<li>create a network virtual appliance (NVA) in a virtual hub</li>
<li>configure virtual hub routing</li>
<li>create a connection unit</li>
</ul>
<h2 id="routing-2530">Routing (25–30%)</h2>
<h3 id="design-implement-and-manage-vnet-routing">Design, implement, and manage VNet routing</h3>
<ul>
<li>design and implement user-defined routes (UDRs)</li>
<li>associate a route table with a subnet</li>
<li>configure forced tunneling</li>
<li>diagnose and resolve routing issues</li>
</ul>
<h3 id="design-and-implement-an-azure-load-balancer">Design and implement an Azure Load Balancer</h3>
<ul>
<li>choose an Azure Load Balancer SKU (Basic versus Standard)</li>
<li>choose between public and internal</li>
<li>create and configure an Azure Load Balancer (including cross-region)</li>
<li>implement a load balancing rule</li>
<li>create and configure inbound NAT rules</li>
<li>create explicit outbound rules for a load balancer</li>
</ul>
<h3 id="design-and-implement-azure-application-gateway">Design and implement Azure Application Gateway</h3>
<ul>
<li>recommend Azure Application Gateway deployment options</li>
<li>choose between manual and autoscale</li>
<li>create a back-end pool</li>
<li>configure health probes</li>
<li>configure listeners</li>
<li>configure routing rules</li>
<li>configure HTTP settings</li>
<li>configure Transport Layer Security (TLS)* configure rewrite policies</li>
</ul>
<h3 id="implement-azure-front-door">Implement Azure Front Door</h3>
<ul>
<li>choose an Azure Front Door SKU</li>
<li>configure health probes, including customization of HTTP response codes</li>
<li>configure SSL termination and end-to-end SSL encryption</li>
<li>configure multisite listeners</li>
<li>configure back-end targets</li>
<li>configure routing rules, including redirection rules</li>
</ul>
<h3 id="implement-an-azure-traffic-manager-profile">Implement an Azure Traffic Manager profile</h3>
<ul>
<li>configure a routing method (mode)</li>
<li>configure endpoints</li>
<li>create HTTP settings</li>
</ul>
<h3 id="design-and-implement-an-azure-virtual-network-nat">Design and implement an Azure Virtual Network NAT</h3>
<ul>
<li>choose when to use a Virtual Network NAT</li>
<li>allocate public IP or public IP prefixes for a NAT gateway</li>
<li>associate a Virtual Network NAT with a subnet</li>
</ul>
<h2 id="secure-and-monitor-networks-1520">Secure and Monitor Networks (15–20%)</h2>
<h3 id="design-implement-and-manage-an-azure-firewall-deployment">Design, implement, and manage an Azure Firewall deployment</h3>
<ul>
<li>design an Azure Firewall deployment</li>
<li>create and implement an Azure Firewall deployment</li>
<li>configure Azure Firewall rules</li>
<li>create and implement Azure Firewall Manager policies</li>
<li>create a secure hub by deploying Azure Firewall inside an Azure Virtual WAN hub</li>
<li>integrate an Azure Virtual WAN hub with a third-party NVA</li>
</ul>
<h3 id="implement-and-manage-network-security-groups-nsgs">Implement and manage network security groups (NSGs)</h3>
<ul>
<li>create an NSG</li>
<li>associate an NSG to a resource</li>
<li>create an application security group (ASG)</li>
<li>associate an ASG to a NIC</li>
<li>create and configure NSG rules</li>
<li>interpret NSG flow logs</li>
<li>validate NSG flow rules* verify IP flow</li>
</ul>
<h3 id="implement-a-web-application-firewall-waf-deployment">Implement a Web Application Firewall (WAF) deployment</h3>
<ul>
<li>configure detection or prevention mode</li>
<li>configure rule sets for Azure Front Door, including Microsoft managed and user defined</li>
<li>configure rule sets for Application Gateway, including Microsoft managed and user 
defined</li>
<li>implement a WAF policy </li>
<li>associate a WAF policy <br>
<br>
<strong>Monitor networks</strong> 
<br><br></li>
<li>configure network health alerts and logging by using Azure Monitor</li>
<li>create and configure a Connection Monitor instance</li>
<li>configure and use Traffic Analytics</li>
<li>configure NSG flow logs</li>
<li>enable and configure diagnostic logging</li>
<li>configure Azure Network Watcher</li>
</ul>
<h2 id="private-access-to-azure-services-1015">Private Access to Azure Services (10–15%)</h2>
<h3 id="design-and-implement-azure-private-link-service-and-azure-private-endpoint">Design and implement Azure Private Link service and Azure Private Endpoint</h3>
<ul>
<li>create a Private Link service</li>
<li>plan private endpoints</li>
<li>create private endpoints</li>
<li>configure access to private endpoints</li>
<li>integrate Private Link with DNS</li>
<li>integrate a Private Link service with on-premises clients</li>
</ul>
<h3 id="design-and-implement-service-endpoints">Design and implement service endpoints</h3>
<ul>
<li>create service endpoints</li>
<li>configure service endpoint policies</li>
<li>configure service tags</li>
<li>configure access to service endpoints</li>
</ul>
<h3 id="configure-vnet-integration-for-dedicated-platform-as-a-service-paas-services">Configure VNet integration for dedicated platform as a service (PaaS) services</h3>
<ul>
<li>configure App Service for regional VNet integration</li>
<li>configure Azure Kubernetes Service (AKS) for regional VNet integration</li>
<li>configure clients to access App Service Environmen</li>
</ul>
                
                  
                    

<hr>
<div class="md-source-date">
  <small>
    
      Last update: <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">July 21, 2021</span>
      
        <br>Created: <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">July 21, 2021</span> 
      
    
  </small>
</div>
                  
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
      
        <a href="vpn/s2s/" class="md-footer__link md-footer__link--next" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              S2s
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2021 - 2021 Diogo Fernandes
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
  <div class="md-footer-social">
    
      
      
        
        
      
      <a href="https://www.linkedin.com/in/diogofernandesrj/" target="_blank" rel="noopener" title="www.linkedin.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
      </a>
    
      
      
        
        
      
      <a href="https://github.com/diogofrj" target="_blank" rel="noopener" title="github.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
      </a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": ".", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.tracking", "navigation.instant", "navigation.sections", "navigation.expand", "search.highlight", "search.suggest", "search.share", "header.autohide", "content.tabs.link", "content.code.annotate"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}, "search": "assets/javascripts/workers/search.4fa0e4ee.min.js", "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.1d3bfcf1.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.2/highlight.min.js"></script>
      
        <script src="javascripts/config.js"></script>
      
    
  </body>
</html>